# NewEmployeeFinder

./: NewEmployeeFinder.sln
EmployeeFinderUI/: EmployeeFinderUI.sln
EmployeeFinderUI/EmployeeFinderUI/: App.config  EmployeFinderUI.Designer.cs  EmployeFinderUI.cs  EmployeeFinderUI.csproj  Program.cs
EmployeeFinderUI/EmployeeFinderUI/Properties/: Resources.Designer.cs
NewEmployeeFinder.API/: BasicAuthenticationHandler.cs  NewEmployeeFinder.API.csproj  Program.cs  Startup.cs
NewEmployeeFinder.API/AuthSrvc/: AuthSrvc.cs
NewEmployeeFinder.API/Controllers/: CitiesController.cs  DepartmentsController.cs  EmployeesController.cs  ProjectsController.cs
NewEmployeeFinder.API/DTOs/: CityDto.cs  CityWithEmployeeDto.cs  DepartmentDto.cs  DepartmentWithEmployeeDto.cs  EmployeeDto.cs  EmployeeWithCityDto.cs  EmployeeWithDepartmentDto.cs  EmployeeWithProjectDto.cs  ErrorDto.cs  ProjectDto.cs  ProjectWithEmployeeDto.cs
NewEmployeeFinder.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NewEmployeeFinder.API/IAuthSrvc/: IAuthSrvc.cs
NewEmployeeFinder.API/Mapping/: MapProfile.cs
NewEmployeeFinder.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewEmployeeFinder.API/Pages/Shared/: _Layout.cshtml
NewEmployeeFinder.API/Properties/: launchSettings.json
NewEmployeeFinder.Data/: AppDbContext.cs  NewEmployeeFinder.Data.csproj
NewEmployeeFinder.Data/Configuration/: CityConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  ProjectConfiguration.cs
NewEmployeeFinder.Data/Migrations/: 20210820012712_Initial.Designer.cs  20210820012712_Initial.cs  AppDbContextModelSnapshot.cs
NewEmployeeFinder.Data/Repositories/: CityRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  Repository.cs
NewEmployeeFinder.Data/Seeds/: CitySeed.cs  DepartmentSeed.cs  EmployeeSeed.cs  ProjectSeed.cs
NewEmployeeFinder.Data/UnitOfWorks/: UnitOfWork.cs
NewEmployeeFinder.Entities/: NewEmployeeFinder.Core.csproj
NewEmployeeFinder.Entities/Entities/: City.cs  Department.cs  Employee.cs  Project.cs
NewEmployeeFinder.Entities/Repositories/: ICityRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IRepository.cs
NewEmployeeFinder.Entities/Services/: ICityService.cs  IDepartmentService.cs  IEmployeeService.cs  IProjectService.cs  IService.cs  IUserService.cs
NewEmployeeFinder.Entities/UnitOfWorks/: IProductRepository.cs  IUnitOfWork.cs
NewEmployeeFinder.Service/: NewEmployeeFinder.Service.csproj
NewEmployeeFinder.Service/Services/: CityService.cs  DepartmentService.cs  EmployeeService.cs  ProjectService.cs  Service.cs  UserService.cs
UI/: Form1.Designer.cs  Form1.cs  UI.csproj
UI/Properties/: AssemblyInfo.cs
