<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewEmployeeFinder.Data\NewEmployeeFinder.Data.csproj" />
    <ProjectReference Include="..\NewEmployeeFinder.Entities\NewEmployeeFinder.Core.csproj" />
    <ProjectReference Include="..\NewEmployeeFinder.Service\NewEmployeeFinder.Service.csproj" />
  </ItemGroup>

</Project>
